{
	"name": "Tabs",
	"version": "1.0",
	"description": "Build an Extension!",
	"manifest_version": 2,
	"browser_action": {
		"default_popup": "folder.html"
	},
	"web_accessible_resources": ["data/data.json"],
	"permissions": ["tabs", "storage", "unlimitedStorage"]
}
